{
    "name": "Transitions.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:b705f2443fdbdd84eaa5f642ca45d381",
        "GUID:2eb8a60eaf318e64685c362ef891dd8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}